# ontimize-bankmanager

./: .gitignore  README.md  pom.xml
bankmanager-client/: pom.xml
bankmanager-common/: pom.xml
bankmanager-server/: pom.xml
bankmanager-server/src/main/db/: templateDB.properties
bankmanager-server/src/main/java/org/bankmanager/server/: ProjectServerLauncher.java  ServerLocator.java
bankmanager-server/src/main/java/org/bankmanager/server/entities/: EUsers.java
bankmanager-server/src/main/resources/org/bankmanager/server/conf/: database.properties  locator.properties  server.properties
