# SECURE REFERENCES LOCATOR PROPERTY FILE
# Package (with final dot)
Package=org.bankmanager.server.entities.
DatabaseProperties=org/bankmanager/server/conf/database.properties
EntityProperties=org/bankmanager/server/conf/entities.properties
AutonumericalProperties=org/bankmanager/server/conf/autonumerical.properties
LoginEntity=EUsers